body
    margin: 0
    padding: 0
    font-family: $mainFont

input[type]
    appearance: none
    outline: none
    border: none
    font-family: $mainFont

.base-text
    font: normal 400 14px 1 $mainFont

    &--xs
        font-size: 10px
    
    &--sm
        font-size: 12px

    &--md
        font-size: 16px