@mixin simpleText
    font: normal 400 14px/24px $mainFont

@mixin transition($prop: all, $time: .3s, $easing: ease, $delay: .0s)
    $transition: ()
    @for $i from 1 through length($prop)
        @for $j from 0 to (length($prop)) - (length($time))
            $time: join($time, nth($time, -1))

        @for $j from 0 to (length($prop)) - (length($easing))
            $easing: join($easing, nth($easing, -1))

        @for $j from 0 to (length($prop)) - (length($delay))
            $delay: join($delay, nth($delay, -1))

        $transition: append($transition, (nth($prop, $i) nth($time, $i) nth($easing, $i) nth($delay, $i)), $separator: comma)

    transition: $transition

@mixin align($x: center, $y: center)
    display: flex
    justify-content: $x
    align-items: $y
