.counter-fade-enter-active, .counter-fade-leave-active
    transition: all .5s ease

.counter-fade-enter, .counter-fade-leave-to
    opacity: 0

.counter-fade-enter
    transform: translateY(-10px)

.counter-fade-leave-to
    transform: translateY(10px)
