
@import '@/sass/transitions.sass'

$base: '.base-text-field'

.base-text-field
    background-color: white
    border-radius: 6px
    padding-top: 6px

    &__inner-wrapper
        position: relative
        height: 56px
        border-radius: inherit

    &__input-wrapper
        position: absolute
        border: 1px solid $iconGray
        bottom: 0
        left: 0
        right: 0
        top: 0
        border-radius: inherit
        padding: 0 15px

        @include align(flex-start, center)
        @include transition(border-color)

        &--active
            border-color: $typoBlack

            #{$base}__label
                transform: translateY(-20px) scale(.8)
                line-height: 1
                opacity: 1
                padding: 0 3px

            #{$base}__icon
                svg
                    stroke: $typoBlack

                &:hover
                    opacity: .5

        &--error
            border-color: $errorRed

            #{$base}__label
                color: $errorRed

        &--valid
            border-color: $accentGreen

            #{$base}__label
                color: $accentGreen

    &__label
        position: absolute
        transform-origin: top left
        pointer-events: none
        background-color: white
        top: 14px
        color: $typoBlack
        opacity: .5

        @include transition(transform)

    &__icon
        padding-right: 2px
        cursor: pointer

        @include transition(opacity)

        svg
            stroke: $iconGray

    &__input
        width: 100%
        background: none

    &__error-tip
        margin-top: 5px
        display: block
        color: $errorRed
        line-height: 1.4
