.page-login
    background: $bgGray
    flex-direction: column
    height: 100vh

    @include align(flex-start, center)

    &__logo
        width: 120px
        margin: 60px 0 100px

    .panel-form
        width: 407px
        height: 453px
        background: white
        box-shadow: 0px 14px 64px rgba(48, 56, 64, 0.16)
        border-radius: 6px
        padding: 40px 50px

        &__title
            margin-bottom: 40px
            @include align
        
        &__input
            margin-bottom: 30px
        
        &__button
            margin-top: 60px
