.base-button
    appearance: none
    border: 0
    border-radius: 4px
    height: 52px
    width: 100%
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1px
    cursor: pointer

    @include align
    @include transition(background box-shadow)

    &--primary
        background: $accentGreen
        color: white

        &:hover
            box-shadow: 0 0 0 4px $accentGreenLighter

        &:active
            background: $accentGreenDarker

        &:disabled
            background: $iconGray
            cursor: auto
            box-shadow: none

    &:focus
        outline: none

    @include simpleText

    &__loader
        width: 20px
        height: 20px
